# Kubernetes Provider Enviromment Variables
k8s_provider="eks" # choices are eks | other
TF_VAR_eks_cluster_name="fuel-core-deploy"

# Helm Environment Values
k8s_namespace="fuel-core"
fuel_core_image_repository="ghcr.io/fuellabs/fuel-core"
fuel_core_image_tag="latest"
fuel_core_pod_replicas="1"
pvc_storage_class="gp2"
pvc_storage_requests="3Gi"
chain_spec_file="../test_chainspec.json"
fuel_core_human_logging=false
fuel_core_utxo_validation=true
fuel_core_vm_backtrace=false
fuel_core_min_gas_price=0

# consensus key secret 
fuel_core_consensus_key_secret="dGVzdA=="

# allow multiple fuel-core nodes in the same namespace, also used for setting up reserved nodes
fuel_core_service_name="fuel-core"
fuel_core_p2p_key="0x123123123123" 

# whether we allow connections from non-reserved nodes
fuel_core_reserved_only=false 

# a list of other fuel core's that we must always remain connected to
fuel_core_reserved_nodes="/dns4/test.test.svc.cluster.local/tcp/30333/16Uiu2HAmEB6RQuDfEZjvosRRundrEddfGqgRq51EReNV9E4pfDw5,/dns4/sentry-3/tcp/30333/16Uiu2HAmEB6RQuDfEZjvosRRundrEddfGqgRq51EReNV9E4pfDw5"

# a unique ID for this set of fuel core nodes, they will not connect to anyone with a different network name
fuel_core_network_name="beta-3"

# disables discovery using internal ip addresses
fuel_core_allow_private_addresses=false

# Ingress Environment variables
fuel_core_ingress_dns="node.example.com"
fuel_core_ingress_secret="node-example-com"
fuel_core_ingress_http_port="80"